{
  "manifest_version": "0.2",
  "name": "signoz",
  "display_name": "SigNoz MCP Server",
  "version": "0.0.4",
  "description": "Access SigNoz metrics, traces, logs, and dashboards.",
  "author": {
    "name": "SigNoz Team"
  },
  "homepage": "https://github.com/SigNoz/signoz-mcp-server",
  "documentation": "https://signoz.io/docs/signoz-mcp-server",
  "support": "https://github.com/SigNoz/signoz-mcp-server/issues",
  "icon": "signoz_icon.png",
  "server": {
    "type": "binary",
    "entry_point": "server/signoz-mcp-server",
    "mcp_config": {
      "command": "${__dirname}/server/signoz-mcp-server",
      "args": [],
      "env": {
        "SIGNOZ_URL": "${user_config.signoz_url}",
        "SIGNOZ_API_KEY": "${user_config.signoz_api_key}",
        "LOG_LEVEL": "${user_config.log_level}"
      }
    }
  },
  "tools": [
    {
      "name": "signoz_list_metric_keys",
      "description": "List all available metric keys"
    },
    {
      "name": "signoz_search_metric_by_text",
      "description": "Search metrics by text query"
    },
    {
      "name": "signoz_list_alerts",
      "description": "List all active alerts"
    },
    {
      "name": "signoz_get_alert",
      "description": "Get details of a specific alert"
    },
    {
      "name": "signoz_get_alert_history",
      "description": "Retrieve alert history for a rule"
    },
    {
      "name": "signoz_list_dashboards",
      "description": "List all dashboards with summaries"
    },
    {
      "name": "signoz_get_dashboard",
      "description": "Retrieve full dashboard configuration"
    },
    {
      "name": "signoz_list_services",
      "description": "List services within a given time range"
    },
    {
      "name": "signoz_get_service_top_operations",
      "description": "Get top operations for a service"
    },
    {
      "name": "signoz_list_log_views",
      "description": "List all saved log views"
    },
    {
      "name": "signoz_get_log_view",
      "description": "Get full details of a log view"
    },
    {
      "name": "signoz_get_logs_for_alert",
      "description": "Fetch logs related to a specific alert"
    },
    {
      "name": "signoz_get_error_logs",
      "description": "Retrieve error and fatal logs"
    },
    {
      "name": "signoz_search_logs_by_service",
      "description": "Search logs for a specific service"
    },
    {
      "name": "signoz_get_trace_field_values",
      "description": "List available trace field values"
    },
    {
      "name": "signoz_search_traces_by_service",
      "description": "Search traces for a specific service"
    },
    {
      "name": "signoz_get_trace_details",
      "description": "Retrieve full trace details"
    },
    {
      "name": "signoz_get_trace_error_analysis",
      "description": "Analyze error patterns in traces"
    },
    {
      "name": "signoz_get_trace_span_hierarchy",
      "description": "Retrieve span hierarchy for a trace"
    },
    {
      "name": "signoz_execute_builder_query",
      "description": "Execute SigNoz Query Builder v5 query"
    },
    {
      "name": "signoz_query_helper",
      "description": "Helper for building SigNoz queries"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ]
  },
  "user_config": {
    "signoz_url": {
      "type": "string",
      "title": "SigNoz URL",
      "description": "URL to your SigNoz instance",
      "required": true,
      "sensitive": false
    },
    "signoz_api_key": {
      "type": "string",
      "title": "SigNoz API Key",
      "description": "API key for accessing SigNoz API",
      "required": true,
      "sensitive": true
    },
    "log_level": {
      "type": "string",
      "title": "Log Level",
      "description": "Logging level (debug, info, warn, error)",
      "required": false,
      "sensitive": false
    }
  },
  "keywords": [
    "signoz",
    "observability",
    "metrics",
    "traces",
    "logs",
    "dashboards",
    "alerts"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SigNoz/signoz-mcp-server"
  }
}
